Tipo tArchivo es archivo secuencial
//Se hacen los registros para cada articulo con sus respectivas variables
registro rPlayeras
arreglo[2,5] de cadena [20] aLetrasMarcas
arreglo[2,5] de cadena [20] aLetrasColores
arreglo[2,5] de cadena [20] aLetrasModelos
arreglo[2,5] de cadena [20] aLetrasTallas
arreglo[2,5] de entero aNumerosPrecios
fin registro

registro rPantalones
arreglo[2,5] de cadena [20] aLetrasMarcas
arreglo[2,5] de cadena [20] aLetrasColores
arreglo[2,5] de cadena [20] aLetrasModelos
arreglo[2,5] de cadena [20] aLetrasTallas
arreglo[2,5] de entero aNumerosPrecios
fin registro

registro rVestidos
arreglo[2,5] de cadena [20] aLetrasMarcas
arreglo[2,5] de cadena [20] aLetrasColores
arreglo[2,5] de cadena [20] aLetrasModelos
arreglo[2,5] de cadena [20] aLetrasTallas
arreglo[2,5] de entero aNumerosPrecios
fin registro

registro rTenis
arreglo[2,5] de cadena [20] aLetrasMarcas
arreglo[2,5] de cadena [20] aLetrasColores
arreglo[2,5] de cadena [20] aLetrasModelos
arreglo[2,5] de cadena [20] aLetrasTallas
arreglo[2,5] de entero aNumerosPrecios
fin registro

registro rAccesorios
arreglo[2,5] de cadena [20] aLetrasMarcas
arreglo[2,5] de cadena [20] aLetrasColores
arreglo[2,5] de cadena [20] aLetrasModelos
arreglo[2,5] de cadena [20] aLetrasTallas
arreglo[2,5] de entero aNumerosPrecios
fin registro


registro rCompras
cadena[50]datoUno
fin registro

//variables globales

entero i
entero j
entero busquedaEspecifica

cadena [100] articuloBuscado
cadena [50] mercanciaUno

booleano continuar
booleano encontrar

entero total
real totaliva

//Asignacion de variables
tArchivo pArchivo
rPlayeras vPlayeras
rPantalones vPantalones
rVestidos vVestidos
rTenis vTenis
rAccesorios vAccesorios
rCompras vCompras
//Codigo del procedimiento para mandar a extraer la informacion de la base de datos
// de los articulos y leerlos

Procedimiento ObtenerPlayeras
Inicio
  abrir "C:\Users\et_de\OneDrive\Escritorio\ProyectoCompras\datosPlayerasLPP.txt" como pArchivo para Lectura
	llamar nueva_linea
	//Se usa la funcion para para no tener que estar solicitando los datos uno por uno
	para i<- 1 hasta 2 haga
		para j <- 1 hasta 5 haga
		Leer pArchivo,vPlayeras.aLetrasMarcas[i,j]
		Leer pArchivo,vPlayeras.aLetrasColores[i,j]
		Leer pArchivo,vPlayeras.aLetrasModelos[i,j]
		Leer pArchivo,vPlayeras.aLetrasTallas[i,j]
		Leer pArchivo,vPlayeras.aNumerosPrecios[i,j]
		fin para
	fin para
	cerrar pArchivo
Fin

Procedimiento ObtenerPantalones
inicio
abrir "C:\Users\et_de\OneDrive\Escritorio\ProyectoCompras\datosPantalonesLPP.txt" como pArchivo para Lectura
	para i<- 1 hasta 2 haga
		para j <- 1 hasta 5 haga
	        Leer pArchivo, vPantalones.aLetrasMarcas[i,j]
            Leer pArchivo, vPantalones.aLetrasColores[i,j]
            Leer pArchivo, vPantalones.aLetrasModelos[i,j]
            Leer pArchivo, vPantalones.aLetrasTallas[i,j]
            Leer pArchivo, vPantalones.aNumerosPrecios[i,j]
		fin para
	fin para
cerrar pArchivo
Fin

Procedimiento ObtenerVestidos
inicio
abrir "C:\Users\et_de\OneDrive\Escritorio\ProyectoCompras\datosVestidosLPP.txt" como pArchivo para Lectura
	para i<- 1 hasta 2 haga
		para j <- 1 hasta 5 haga
	        Leer pArchivo, vVestidos.aLetrasMarcas[i,j]
            Leer pArchivo, vVestidos.aLetrasColores[i,j]
            Leer pArchivo, vVestidos.aLetrasModelos[i,j]
            Leer pArchivo, vVestidos.aLetrasTallas[i,j]
            Leer pArchivo, vVestidos.aNumerosPrecios[i,j]
		fin para
	fin para
cerrar pArchivo
Fin

Procedimiento ObtenerTenis
inicio
abrir "C:\Users\et_de\OneDrive\Escritorio\ProyectoCompras\datosTenisLPP.txt" como pArchivo para Lectura
	para i<- 1 hasta 2 haga
		para j <- 1 hasta 5 haga
	        Leer pArchivo, vTenis.aLetrasMarcas[i,j]
            Leer pArchivo, vTenis.aLetrasColores[i,j]
            Leer pArchivo, vTenis.aLetrasModelos[i,j]
            Leer pArchivo, vTenis.aLetrasTallas[i,j]
            Leer pArchivo, vTenis.aNumerosPrecios[i,j]
		fin para
	fin para
cerrar pArchivo
Fin

Procedimiento ObtenerAccesorios
inicio
abrir "C:\Users\et_de\OneDrive\Escritorio\ProyectoCompras\datosAccesoriosLPP.txt" como pArchivo para Lectura
	para i<- 1 hasta 2 haga
		para j <- 1 hasta 5 haga
	        Leer pArchivo, vAccesorios.aLetrasMarcas[i,j]
            Leer pArchivo, vAccesorios.aLetrasColores[i,j]
            Leer pArchivo, vAccesorios.aLetrasModelos[i,j]
            Leer pArchivo, vAccesorios.aLetrasTallas[i,j]
            Leer pArchivo, vAccesorios.aNumerosPrecios[i,j]
		fin para
	fin para
cerrar pArchivo
Fin
//Codigo para despues de haber leido los datos de la base de datos se escriban
Procedimiento MostrarProductosP
inicio
	escriba "Marca: "
    escriba vPlayeras.aLetrasMarcas[i,j]
    escriba "| Color: "
    escriba vPlayeras.aLetrasColores[i,j]
    escriba "| Modelo: "
    escriba vPlayeras.aLetrasModelos[i,j]
    escriba "|Talla: "
    escriba vPlayeras.aLetrasTallas[i,j]
    escriba "| Precio: "
    escriba vPlayeras.aNumerosPrecios[i,j]
    escriba " pesos mexicanos."
fin

Procedimiento MostrarProductosPt
inicio 
	escriba "Marca: "
	escriba vPantalones.aLetrasMarcas[i,j]
    escriba "| Color: "
    escriba vPantalones.aLetrasColores[i,j]
    escriba "| Modelo: "
    escriba vPantalones.aLetrasModelos[i,j]
    escriba "| Talla: "
    escriba vPantalones.aLetrasTallas[i,j]
    escriba "| Precio: "
    escriba vPantalones.aNumerosPrecios[i,j]
    escriba " pesos mexicanos."
fin

Procedimiento MostrarProductosV
inicio
escriba "Marca: "
 escriba vVestidos.aLetrasMarcas[i,j]
 escriba "| Color: "
 escriba vVestidos.aLetrasColores[i,j]
 escriba "| Modelo: "
 escriba vVestidos.aLetrasModelos[i,j]
 escriba "| Talla: "
 escriba vVestidos.aLetrasTallas[i,j]
 escriba "| Precio: "
 escriba vVestidos.aNumerosPrecios[i,j]
 escriba " pesos mexicanos."
fin

Procedimiento MostrarProductosT
inicio
escriba "Marca: "
          escriba vTenis.aLetrasMarcas[i,j]
            escriba "| Color: "
            escriba vTenis.aLetrasColores[i,j]
            escriba "| Modelo: "
            escriba vTenis.aLetrasModelos[i,j]
            escriba "| Talla: "
            escriba vTenis.aLetrasTallas[i,j]
            escriba "| Precio: "
            escriba vTenis.aNumerosPrecios[i,j]
            escriba " pesos mexicanos."
Fin
//Codigo para imprimir todos los datos previamente escritos y leidos 
Procedimiento MostrarPlayeras
inicio
escriba "***Playeras***"
llamar nueva_linea
	para i<- 1 hasta 2 haga
	Escriba "Productos Destacados"
	llamar nueva_linea
		para j <- 1 hasta 5 haga
      escriba "Marca: "
      escriba vPlayeras.aLetrasMarcas[i,j]
      escriba "| Color: "
      escriba vPlayeras.aLetrasColores[i,j]
      escriba "| Modelo: "
      escriba vPlayeras.aLetrasModelos[i,j]
      escriba "|Talla: "
      escriba vPlayeras.aLetrasTallas[i,j]
      escriba "| Precio: "
      escriba vPlayeras.aNumerosPrecios[i,j]
      escriba " pesos mexicanos."
      llamar nueva_linea
		fin para
	fin para
Fin

Procedimiento MostrarPantalones
inicio 
escriba "***Pantalones***"
llamar nueva_linea
	Para i <- 1 Hasta 2 Haga
	Escriba "Productos Destacados"
	llamar nueva_linea
        Para j <- 1 Hasta 5 Haga
         escriba "Marca: "
            escriba vPantalones.aLetrasMarcas[i,j]
            escriba "| Color: "
            escriba vPantalones.aLetrasColores[i,j]
            escriba "| Modelo: "
            escriba vPantalones.aLetrasModelos[i,j]
            escriba "| Talla: "
            escriba vPantalones.aLetrasTallas[i,j]
            escriba "| Precio: "
            escriba vPantalones.aNumerosPrecios[i,j]
            escriba " pesos mexicanos."
            llamar nueva_linea
        fin para
	fin para
Fin

Procedimiento MostrarVestidos
inicio 
escriba "***Vestidos***"
llamar nueva_linea
	Para i <- 1 Hasta 2 Haga
	Escriba "Productos Destacados"
	llamar nueva_linea
        Para j <- 1 Hasta 5 Haga
         escriba "Marca: "
          escriba vVestidos.aLetrasMarcas[i,j]
            escriba "| Color: "
            escriba vVestidos.aLetrasColores[i,j]
            escriba "| Modelo: "
            escriba vVestidos.aLetrasModelos[i,j]
            escriba "| Talla: "
            escriba vVestidos.aLetrasTallas[i,j]
            escriba "| Precio: "
            escriba vVestidos.aNumerosPrecios[i,j]
            escriba " pesos mexicanos."
            llamar nueva_linea
        fin para
	fin para
Fin

Procedimiento MostrarTenis
inicio 
escriba "***Tenis***"
llamar nueva_linea
	Para i <- 1 Hasta 2 Haga
	Escriba "Productos Destacados"
	llamar nueva_linea
        Para j <- 1 Hasta 5 Haga
         escriba "Marca: "
          escriba vTenis.aLetrasMarcas[i,j]
            escriba "| Color: "
            escriba vTenis.aLetrasColores[i,j]
            escriba "| Modelo: "
            escriba vTenis.aLetrasModelos[i,j]
            escriba "| Talla: "
            escriba vTenis.aLetrasTallas[i,j]
            escriba "| Precio: "
            escriba vTenis.aNumerosPrecios[i,j]
            escriba " pesos mexicanos."
            llamar nueva_linea
        fin para
	fin para
Fin

Procedimiento MostrarAccesorios
inicio 
escriba "***Accesorios***"
llamar nueva_linea
	Para i <- 1 Hasta 2 Haga
	Escriba "Productos Destacados"
	llamar nueva_linea
        Para j <- 1 Hasta 5 Haga
         escriba "Marca: "
          escriba vAccesorios.aLetrasMarcas[i,j]
            escriba "| Color: "
            escriba vAccesorios.aLetrasColores[i,j]
            escriba "| Modelo: "
            escriba vAccesorios.aLetrasModelos[i,j]
            escriba "| Talla: "
            escriba vAccesorios.aLetrasTallas[i,j]
            escriba "| Precio: "
            escriba vAccesorios.aNumerosPrecios[i,j]
            escriba " pesos mexicanos."
            llamar nueva_linea
        fin para
	fin para
Fin
//Codigo para buscar productos
Procedimiento BuscarPorPlayeras(cadena [50] articulo)
inicio 
encontrar <- falso
    Para i <- 1 Hasta 2 Haga
        Para j <- 1 Hasta 5 Haga
        //Se usa condicional si entonces para poder comparar variables y encontrar los articulos 
            Si vPlayeras.aLetrasMarcas[i, j] = articulo Entonces
            llamar nueva_linea
            	escriba "Accesorio encontrado:"
              	llamar MostrarProductosP()
                encontrar <- Verdadero
            Fin Si
        Fin Para
    Fin Para
    Para i <- 1 Hasta 2 Haga
        Para j <- 1 Hasta 5 Haga
            Si vPlayeras.aLetrasModelos[i, j] = articulo Entonces
            llamar nueva_linea
                escriba "Accesorio encontrado:"
                llamar MostrarProductosP()
                encontrar <- Verdadero
            Fin Si
        Fin Para
    Fin Para
    Para i <- 1 Hasta 2 Haga
        Para j <- 1 Hasta 5 Haga
            Si vPlayeras.aLetrasTallas[i, j] = articulo Entonces
            llamar nueva_linea
                escriba "Accesorio encontrado:"
                llamar MostrarProductosP()
                encontrar <- Verdadero
            Fin Si
        Fin Para
    Fin Para
    Si No encontrar entonces
    llamar nueva_linea
    Escriba "no se encontro el accesorio buscado" 
    Fin Si                           
fin
//se repite el mismo procedimiento para buscar cada articulo
Procedimiento BuscarPorPantalones(cadena [50] articulo)
inicio 
Para i <- 1 Hasta 2 Haga
        Para j <- 1 Hasta 5 Haga
            Si vPantalones.aLetrasMarcas[i, j] = articulo Entonces
            llamar nueva_linea
            	escriba "Accesorio encontrado:"
              	llamar MostrarProductosPt()
                encontrar <- Verdadero
            Fin Si
        Fin Para
    Fin Para
    Para i <- 1 Hasta 2 Haga
        Para j <- 1 Hasta 5 Haga
            Si vPantalones.aLetrasModelos[i, j] = articulo Entonces
            llamar nueva_linea
                escriba "Accesorio encontrado:"
                llamar MostrarProductosPt()
                encontrar <- Verdadero
            Fin Si
        Fin Para
    Fin Para
    Para i <- 1 Hasta 2 Haga
        Para j <- 1 Hasta 5 Haga
            Si vPantalones.aLetrasTallas[i, j] = articulo Entonces
            llamar nueva_linea
                escriba "Accesorio encontrado:"
                llamar MostrarProductosPt()
                encontrar <- Verdadero
            Fin Si
        Fin Para
    Fin Para
    Si No encontrar entonces
    llamar nueva_linea
    Escriba "no se encontro el accesorio buscado" 
    Fin Si                           
fin


Procedimiento BuscarPorVestidos(cadena [50] articulo)
inicio
encontrar <- falso
    Para i <- 1 Hasta 2 Haga
        Para j <- 1 Hasta 5 Haga
            Si vVestidos.aLetrasMarcas[i, j] = articulo Entonces
            llamar nueva_linea
            	escriba "Accesorio encontrado:"
              	llamar MostrarProductosV()
                encontrar <- Verdadero
            Fin Si
        Fin Para
    Fin Para
    Para i <- 1 Hasta 2 Haga
        Para j <- 1 Hasta 5 Haga
            Si vVestidos.aLetrasModelos[i, j] = articulo Entonces
            llamar nueva_linea
                escriba "Accesorio encontrado:"
                llamar MostrarProductosV()
                encontrar <- Verdadero
            Fin Si
        Fin Para
    Fin Para
    Para i <- 1 Hasta 2 Haga
        Para j <- 1 Hasta 5 Haga
            Si vVestidos.aLetrasTallas[i, j] = articulo Entonces
            llamar nueva_linea
                escriba "Accesorio encontrado:"
                llamar MostrarProductosV()
                encontrar <- Verdadero
            Fin Si
        Fin Para
    Fin Para
    Si No encontrar entonces
    llamar nueva_linea
    Escriba "no se encontro el accesorio buscado" 
    Fin Si                           
Fin

Procedimiento BuscarPorTenis(cadena [50] articulo)
inicio
Para i <- 1 Hasta 2 Haga
        Para j <- 1 Hasta 5 Haga
            Si vTenis.aLetrasMarcas[i, j] = articulo Entonces
            llamar nueva_linea
            	escriba "Accesorio encontrado:"
              	llamar MostrarProductosT()
                encontrar <- Verdadero
            Fin Si
        Fin Para
    Fin Para
    Para i <- 1 Hasta 2 Haga
        Para j <- 1 Hasta 5 Haga
            Si vTenis.aLetrasModelos[i, j] = articulo Entonces
            llamar nueva_linea
                escriba "Accesorio encontrado:"
                llamar MostrarProductosT()
                encontrar <- Verdadero
            Fin Si
        Fin Para
    Fin Para
    Para i <- 1 Hasta 2 Haga
        Para j <- 1 Hasta 5 Haga
            Si vTenis.aLetrasTallas[i, j] = articulo Entonces
            llamar nueva_linea
                escriba "Accesorio encontrado:"
                llamar MostrarProductosT()
                encontrar <- Verdadero
            Fin Si
        Fin Para
    Fin Para
    Si No encontrar entonces
    llamar nueva_linea
    Escriba "no se encontro el accesorio buscado" 
    Fin Si                           
Fin

Procedimiento BuscarPorAccesorios(cadena [50] articulo)
Inicio 
encontrar <- falso
    Para i <- 1 Hasta 2 Haga
        Para j <- 1 Hasta 5 Haga
            Si vAccesorios.aLetrasMarcas[i, j] = articulo Entonces
            llamar nueva_linea
            	escriba "Accesorio encontrado:"
                escriba "Marca: "
                escriba vAccesorios.aLetrasMarcas[i, j]
                escriba "| Color: "
                escriba vAccesorios.aLetrasColores[i, j]
                escriba "| Modelo: "
                escriba vAccesorios.aLetrasModelos[i, j]
                escriba "| Talla: " 
                escriba vAccesorios.aLetrasTallas[i, j]
                escriba "| Precio: "
                escriba vAccesorios.aNumerosPrecios[i, j]
                escriba " pesos mexicanos."
                encontrar <- Verdadero
            Fin Si
        Fin Para
    Fin Para
    Para i <- 1 Hasta 2 Haga
        Para j <- 1 Hasta 5 Haga
            Si vAccesorios.aLetrasModelos[i, j] = articulo Entonces
            llamar nueva_linea
                escriba "Accesorio encontrado:"
                escriba "Marca: "
                escriba vAccesorios.aLetrasMarcas[i, j]
                escriba "| Color: "
                escriba vAccesorios.aLetrasColores[i, j]
                escriba "| Modelo: "
                escriba vAccesorios.aLetrasModelos[i, j]
                escriba "| Talla: " 
                escriba vAccesorios.aLetrasTallas[i, j]
                escriba "| Precio: "
                escriba vAccesorios.aNumerosPrecios[i, j]
                escriba " pesos mexicanos."
                encontrar <- Verdadero
            Fin Si
        Fin Para
    Fin Para
     Para i <- 1 Hasta 2 Haga
        Para j <- 1 Hasta 5 Haga
            Si vAccesorios.aLetrasTallas[i, j] = articulo Entonces
            llamar nueva_linea
                escriba "Accesorio encontrado:"
                escriba "Marca: "
                escriba vAccesorios.aLetrasMarcas[i, j]
                escriba "| Color: "
                escriba vAccesorios.aLetrasColores[i, j]
                escriba "| Modelo: "
                escriba vAccesorios.aLetrasModelos[i, j]
                escriba "| Talla: " 
                escriba vAccesorios.aLetrasTallas[i, j]
                escriba "| Precio: "
                escriba vAccesorios.aNumerosPrecios[i, j]
                escriba " pesos mexicanos."
                encontrar <- Verdadero
            Fin Si
        Fin Para
    Fin Para
      //en caso de no cumplir con la funcion si entonces, se dice que no se encontro el articulo
    Si No encontrar entonces
    llamar nueva_linea
    Escriba "no se encontro el accesorio buscado" 
    Fin Si
Fin


//Codigo para imprimir las prendas seleccionadas con toda su informacion 
Procedimiento PresentacionEleccionP
inicio
continuar <- verdadero
	repita 
	llamar nueva_linea
	escriba "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
	llamar nueva_linea
	Escriba "|                    Puede buscar un articulo, elegiendo un numero                               |"
	llamar nueva_linea
	escriba "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
	llamar nueva_linea
	escriba "| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|"
	llamar nueva_linea
	Escriba "|           1.- Marca        |   2.- Modelo        |   3.- Talla       |    4.-Seleccionar       |"
	llamar nueva_linea
	escriba "| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|"
	llamar nueva_linea
		//Codigo para buscar un articulo por sus datos especificos 
	lea busquedaEspecifica
	llamar nueva_linea
		si ( busquedaEspecifica = 1 ) entonces
			llamar nueva_linea
			Escriba "Escriba la marca que desea buscar"
			llamar nueva_linea
			lea articuloBuscado
			llamar nueva_linea
			llamar BuscarPorPlayeras(articuloBuscado)
			llamar nueva_linea
			SINO
				si (busquedaEspecifica = 2) entonces
				llamar nueva_linea
				Escriba "Escriba el Modelo que desea buscar"
				llamar nueva_linea
				lea articuloBuscado
				llamar nueva_linea
				llamar BuscarPorPlayeras(articuloBuscado)
				llamar nueva_linea
					SINO
						si (busquedaEspecifica = 3) entonces
						llamar nueva_linea
						Escriba "Escriba la Talla que desea buscar"
						llamar nueva_linea
						lea articuloBuscado
						llamar nueva_linea
						llamar BuscarPorPlayeras(articuloBuscado)
						llamar nueva_linea
						SINO
							si (busquedaEspecifica = 0 ) entonces
							llamar nueva_linea
							Escriba "Gracias por visitar KLON"
							continuar <- falso
								SINO
								llamar nueva_linea
								Escriba "Por favor ingrese un de las 3 opciones proporcionadas"
							Fin si 
						Fin Si
				Fin Si
			Fin Si
	Hasta (continuar = falso)
fin
//Codigo que imprime menu para buscar un articulo en especifico 
Procedimiento PresentacionEleccionPt
inicio
continuar <- verdadero
	repita 
	llamar nueva_linea
	escriba "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
	llamar nueva_linea
	Escriba "|                    Puede buscar un articulo, elegiendo un numero                               |"
	llamar nueva_linea
	escriba "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
	llamar nueva_linea
	escriba "| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|"
	llamar nueva_linea
	Escriba "|           1.- Marca        |   2.- Modelo        |   3.- Talla       |    4.-Seleccionar       |"
	llamar nueva_linea
	escriba "| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|"
	llamar nueva_linea
		lea busquedaEspecifica
	llamar nueva_linea
		si ( busquedaEspecifica = 1 ) entonces
			llamar nueva_linea
			Escriba "Escriba la marca que desea buscar"
			llamar nueva_linea
			lea articuloBuscado
			llamar nueva_linea
			llamar BuscarPorPantalones(articuloBuscado)
			llamar nueva_linea
			SINO
				si (busquedaEspecifica = 2) entonces
				llamar nueva_linea
				Escriba "Escriba el Modelo que desea buscar"
				llamar nueva_linea
				lea articuloBuscado
				llamar nueva_linea
				llamar BuscarPorPantalones(articuloBuscado)
				llamar nueva_linea
					SINO
						si (busquedaEspecifica = 3) entonces
						llamar nueva_linea
						Escriba "Escriba la Talla que desea buscar"
						llamar nueva_linea
						lea articuloBuscado
						llamar nueva_linea
						llamar BuscarPorPantalones(articuloBuscado)
						llamar nueva_linea
						SINO
							si (busquedaEspecifica = 0 ) entonces
							llamar nueva_linea
							Escriba "Gracias por visitar KLON"
							continuar <- falso
								SINO
								llamar nueva_linea
								Escriba "Por favor ingrese un de las 3 opciones proporcionadas"
							Fin si 
						Fin Si
				Fin Si
			Fin Si
	Hasta (continuar = falso)
fin

Procedimiento PresentacionEleccionV
inicio
continuar <- verdadero
	repita
	llamar nueva_linea
	escriba "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
	llamar nueva_linea
	Escriba "|                    Puede buscar un articulo, elegiendo un numero                               |"
	llamar nueva_linea
	escriba "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
	llamar nueva_linea
	escriba "| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|"
	llamar nueva_linea
	Escriba "|           1.- Marca        |   2.- Modelo        |   3.- Talla       |    4.-Seleccionar       |"
	llamar nueva_linea
	escriba "| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|"
	llamar nueva_linea
	lea busquedaEspecifica
	llamar nueva_linea
		si ( busquedaEspecifica = 1 ) entonces
			llamar nueva_linea
			Escriba "Escriba la marca que desea buscar"
			llamar nueva_linea
			lea articuloBuscado
			llamar nueva_linea
			llamar BuscarPorVestidos(articuloBuscado)
			llamar nueva_linea
				SINO
					si (busquedaEspecifica = 2) entonces
					llamar nueva_linea
					Escriba "Escriba el Modelo que desea buscar"
					llamar nueva_linea
					lea articuloBuscado
					llamar nueva_linea
					llamar BuscarPorVestidos(articuloBuscado)
					llamar nueva_linea
						SINO
						si (busquedaEspecifica = 3) entonces
						llamar nueva_linea
						Escriba "Escriba la Talla que desea buscar"
						llamar nueva_linea
						lea articuloBuscado
						llamar nueva_linea
						llamar BuscarPorVestidos(articuloBuscado)
						llamar nueva_linea
							SINO
								si (busquedaEspecifica = 0 ) entonces
							llamar nueva_linea
							Escriba "Gracias por visitar KLON"
							continuar <- falso
								SINO
								llamar nueva_linea
								Escriba "Por favor ingrese un de las 3 opciones proporcionadas"
							Fin si 
						Fin Si
				Fin Si
			Fin Si
	Hasta (continuar = falso)
fin

Procedimiento PresentacionEleccionT
inicio
continuar <- verdaderol
	repita 
	llamar nueva_linea
	escriba "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
	llamar nueva_linea
	Escriba "|                    Puede buscar un articulo, elegiendo un numero                               |"
	llamar nueva_linea
	escriba "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
	llamar nueva_linea
	escriba "| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|"
	llamar nueva_linea
	Escriba "|           1.- Marca        |   2.- Modelo        |   3.- Talla       |    4.-Seleccionar       |"
	llamar nueva_linea
	escriba "| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|"
	llamar nueva_linea
	lea busquedaEspecifica
	llamar nueva_linea
		si ( busquedaEspecifica = 1 ) entonces
			llamar nueva_linea
			Escriba "Escriba la marca que desea buscar"
			llamar nueva_linea
			lea articuloBuscado
			llamar nueva_linea
			llamar BuscarPorTenis(articuloBuscado)
			llamar nueva_linea
				SINO
					si (busquedaEspecifica = 2) entonces
					llamar nueva_linea
					Escriba "Escriba el Modelo que desea buscar"
					llamar nueva_linea
					lea articuloBuscado
					llamar nueva_linea
					llamar BuscarPorTenis(articuloBuscado)
					llamar nueva_linea
						SINO
						si (busquedaEspecifica = 3) entonces
						llamar nueva_linea
						Escriba "Escriba la Talla que desea buscar"
						llamar nueva_linea
						lea articuloBuscado
						llamar nueva_linea
						llamar BuscarPorTenis(articuloBuscado)
						llamar nueva_linea
							SINO
								si (busquedaEspecifica = 0 ) entonces
								llamar nueva_linea
								Escriba "Gracias por visitar KLON"
								continuar <- falso
									SINO
									llamar nueva_linea
									Escriba "Por favor ingrese un de las 3 opciones proporcionadas"
								Fin si 
						Fin Si
				Fin Si
			Fin Si
	Hasta (continuar = falso)
Fin
				
Procedimiento PresentacionEleccionA
inicio
//abrir "C:\Users\et_de\OneDrive\Escritorio\ProyectoCompras\ticket.txt" como pArchivo para Escritura
continuar <- verdadero
	repita 
	llamar nueva_linea
	escriba "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
	llamar nueva_linea
	Escriba "|                    Puede buscar un articulo, elegiendo un numero                               |"
	llamar nueva_linea
	escriba "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
	llamar nueva_linea
	escriba "| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|"
	llamar nueva_linea
	Escriba "|           1.- Marca        |   2.- Modelo        |   3.- Talla       |    4.-Seleccionar       |"
	llamar nueva_linea
	escriba "| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|"
	llamar nueva_linea
	lea busquedaEspecifica
	llamar nueva_linea
		si ( busquedaEspecifica = 1 ) entonces
			llamar nueva_linea
			Escriba "Escriba la marca que desea buscar"
			llamar nueva_linea
			lea articuloBuscado
			llamar nueva_linea
			llamar BuscarPorAccesorios(articuloBuscado)
			//mercanciaUno <- BuscarPorAccesorios(articuloBuscado)
			llamar nueva_linea
			//Escribir BuscarPorAccesorios(articuloBuscado)
				SINO
				si (busquedaEspecifica = 2) entonces
				llamar nueva_linea
				Escriba "Escriba el Modelo que desea buscar"
				llamar nueva_linea
				lea articuloBuscado
				llamar nueva_linea
				llamar BuscarPorAccesorios(articuloBuscado)
				llamar nueva_linea
					SINO
						si (busquedaEspecifica = 3) entonces
						llamar nueva_linea
						Escriba "Escriba la Talla que desea buscar"
						llamar nueva_linea
						lea articuloBuscado
						llamar nueva_linea
						llamar BuscarPorAccesorios(articuloBuscado)
						llamar nueva_linea
							SINO
							si (busquedaEspecifica = 4) entonces
							llamar nueva_linea
							lea articuloBuscado
							llamar nueva_linea
							llamar BuscarPorAccesorios(articuloBuscado)
							//Escribir buscarPorAccesorios(articuloBuscado)
							llamar nueva_linea
								SINO
							si (busquedaEspecifica = 0 ) entonces
							llamar nueva_linea
							Escriba "Gracias por visitar KLON"
							continuar <- falso
								SINO
								llamar nueva_linea
								Escriba "Por favor ingrese un de las 3 opciones proporcionadas"
							Fin si 
						Fin Si
						Fin Si
				Fin Si
			Fin Si
	Hasta (continuar = falso)
	//cerrar pArchivo
fin

//Procedimiento para cargar segundo menu
Procedimiento PresentacionNumeroDos
inicio 
escriba "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
llamar nueva_linea
escriba "|   	                             BIENVENIDO A KLON                                           |"
llamar nueva_linea
escriba "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
llamar nueva_linea
escriba "|                           Aqui esta la categoria que selecciono                                |"
llamar nueva_linea
escriba "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
Fin


//Codigo de la presentacion de la pagina al usuario junto con la informacion mas destacada
Procedimiento Presentacion
entero opcion
inicio
continuar <- verdadero
escriba "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
llamar nueva_linea
escriba "|   	                             BIENVENIDO A KLON                                           |"
llamar nueva_linea
escriba "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
llamar nueva_linea
escriba "|              Elija un numero, sera la opcion para buscar su ropa favorita                      |"
llamar nueva_linea
escriba "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
llamar nueva_linea
escriba "|   V Enviar a Puebla Centro 75443   |           Nuestros Productos destacados                   |"
llamar nueva_linea
escriba "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
llamar nueva_linea
escriba "|  1.-Playeras                       |            LACOSTE             |         ADIDAS           |"
llamar nueva_linea
escriba "|                                    |           Polo Azul            |    Tenis Casual Negro    |"
llamar nueva_linea
escriba "|  2.-Pantalones                     |        De $1500 s $1200        |          $2200           |"
llamar nueva_linea
escriba "|                                    |  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
llamar nueva_linea
escriba "|  3.-Vestidos                       |              ZARA              |          LEVIS           |" 
llamar nueva_linea
escriba "|                                    |        Vestido Azul Largo      |      Pantalon Skinny     |"
llamar nueva_linea
escriba "|  4.-Tenis                          |             $2500              |     De $3000 a $2200     |"
llamar nueva_linea
escriba "|                                    | - - - - - - - - - - - - - - - -| - - - - - - - - - - - - -|"
llamar nueva_linea
escriba "|  5.-Accesorios                     |          CALVIN KLEIN          |          ARMANI          |"
llamar nueva_linea
escriba "|                                    |           Bolsa Azul           |        Bolso Negro       |"
llamar nueva_linea
escriba "|  6.-Ver toda la tienda             |             $3000              |           $3200          |"
llamar nueva_linea
escriba "|- - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - -| - - - - - - - - - - - - -|"
llamar nueva_linea
escriba "|                                    |   Si desea salir de tienda, ingrese la opcion numero 0    |"
llamar nueva_linea
Repita
escriba "|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |"
llamar nueva_linea
escriba "|   Elija un numero dentro de nuestras opciones para comprar ahora y estrenar mañana             |"
llamar nueva_linea
escriba "| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|"
llamar nueva_linea
lea opcion 
llamar nueva_linea
escriba "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|"
llamar nueva_linea
//Codigo que presenta las opciones elegidas del menu
Si (opcion = 1) Entonces
	llamar PresentacionNumeroDos()
	llamar nueva_linea
	llamar ObtenerPlayeras()
	llamar nueva_linea
	llamar MostrarPlayeras()
	llamar nueva_linea
	llamar PresentacionEleccionP()
		SINO
		Si (opcion = 2) Entonces
			llamar PresentacionNumeroDos()
			llamar nueva_linea
			llamar ObtenerPantalones()
			llamar nueva_linea
			llamar MostrarPantalones()
			llamar nueva_linea
			llamar PresentacionEleccionPt()
			SINO
				Si (opcion = 3) Entonces
					llamar PresentacionNumeroDos()
					llamar nueva_linea
					llamar ObtenerVestidos()
					llamar nueva_linea
					llamar MostrarVestidos()
					llamar nueva_linea
					llamar PresentacionEleccionV()
					SINO
						Si (opcion = 4) Entonces
							llamar PresentacionNumeroDos()
							llamar nueva_linea
							llamar ObtenerTenis()
							llamar nueva_linea
							llamar MostrarTenis()
							llamar nueva_linea
							llamar PresentacionEleccionT()
							SINO
								Si (opcion = 5) Entonces 
								 	llamar PresentacionNumeroDos()
									llamar nueva_linea
									llamar ObtenerAccesorios()
									llamar nueva_linea
									llamar MostrarAccesorios()
									llamar nueva_linea
									llamar PresentacionEleccionA()
									
									SINO
										Si (opcion = 6) Entonces
										llamar PresentacionNumeroDos()
										llamar nueva_linea
										llamar ObtenerPlayeras()
										llamar ObtenerPantalones()
										llamar ObtenerVestidos()
										llamar ObtenerTenis()
										llamar ObtenerAccesorios()
										llamar nueva_linea
										llamar MostrarPlayeras()
										llamar nueva_linea
										llamar MostrarPantalones()
										llamar nueva_linea
										llamar MostrarVestidos()
										llamar nueva_linea
										llamar MostrarTenis()
										llamar nueva_linea
										llamar MostrarAccesorios()
										llamar nueva_linea
										SINO	
											Si (opcion = 0)Entonces
											llamar nueva_linea
											escriba "Gracias por visitar KLON"
											continuar <- falso
											SINO
											llamar nueva_linea
											Escriba "Por favor ingrese una opcion entre el 1 y 5"
											Fin si
										Fin Si
								Fin si
						Fin si
				Fin si
		Fin si
fin si
Hasta (continuar = falso)
Fin

procedimiento titulo
inicio
escriba "------------------------------ TIENDA KLON-------------------------------"
llamar nueva_linea
escriba "----------------------------------TICKET---------------------------------"
llamar nueva_linea
escriba "|      PRODUCTOS                                             PRECIO     |"
fin

procedimiento ingresarproductos
inicio
escriba "-------------------------------------------------------------------------"
llamar nueva_linea
escriba "|                                                                       |"
 //Ingresa datos del ticket//
llamar nueva_linea
total<- 1000
escriba "| El total de tu compra es: -----------------------------------" , total    
llamar nueva_linea
totaliva<-total + (total*0.16)
escriba "| El precio mas iva es de: ------------------------------------" , totaliva
llamar nueva_linea
escriba "-------------------------------------------------------------------------"
llamar nueva_linea
escriba "| Tienda Klon agradece su compra :)                                     |"
llamar nueva_linea
escriba "| Para devoluciones tiene los proximos 30 dias presentando este ticket  |"   
llamar nueva_linea
escriba "-------------------------------------------------------------------------" 

fin

//Programa inicial
inicio
llamar Presentacion()
llamar nueva_linea
llamar titulo()
llamar nueva_linea
llamar Ingresarproductos()

fin
